{
  "ProviderOptions": {
    "Authority": "https://www.theidserver.com/",
    "ClientId": "blazorissueclient",
    "ResponseType": "code",
    "DefaultScopes": [
      "openid",
      "profile",
      "blazorissueapi"
    ]
  },
  "UserOptions": {
    "RoleClaim": "role"
  }
}
